MONGODB_URL='mongodb+srv://byash0720:Yashbhardwaj123@cluster0.1tukn.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV='development

SMTP_USER=81a2be001@smtp-brevo.com
SMTP_PASS=OLZ06FzPQps4cdRS
SENDER_EMAIL=byash0720@gmail.com
